{
  "name": "prestavite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "keywords": [],
  "author": "polynux",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.67.0",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
